# Реализовать структуру данных « Товары » . Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.

enter = input('Для вводв данных нажмите enter, для выхода введите *: ')
stop = None

if enter == '':
    result = []
    i = 0

    # Специально помещаем список в цикл, чтобы не писать del в конце к каждому элементу
    while stop != 'stop':
        goods = {
            'название': '',
            'цена': '',
            'количество': '',
            'ед.измерения': ''
        }

        goods['название'] = input('Введите название товара: ')
        goods['цена'] = int(input('Введите цену товара: '))
        goods['количество'] = int(input('Введите количество товара: '))
        goods['ед.измерения'] = input('Введите еденицу измерения товара (например шт.): ')
        i = i + 1
        result.append((i, goods))
        stop = input('Для прекращения введите stop, для продолжения нажмите enter: ')

    print(result)

    # альтернативный вывод: каждый элемент списка(кортеж) на новой строке

    for i in result:
        print(i)
elif enter == '*':
    print('Вход в программу не осуществлён. Перезапустите программу для начала ввода')