# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

users_words = input('Введите несколько слов через пробел: ').split()

for item in range(len(users_words)):
    print(f'{item + 1}-е слово: {users_words[item][:10]}')