# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт
# проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

user_list = ['Name', 32, True, [1, 2, 3], {'name': 'Max'}, ('number', 2), {'cite', 'moon'}, None, b'sss']

for item in user_list:
    print(f'Item: {item} - type: {type(item)}')